   1 | import os, torch
   2 | from trl import GRPOTrainer, GRPOConfig
   3 | from pathlib import Path
   4 | from transformers import TrainerCallback
   5 | 
   6 | 
   7 | # ── Ensure model is in train mode after SFT ────────────────────────────────────
   8 | model.train()
   9 | 
  10 | # Verify no frozen param issues after SFT
  11 | trainable = sum(p.numel() for p in model.parameters() if p.requires_grad)
  12 | total     = sum(p.numel() for p in model.parameters())
  13 | print(f"Trainable params: {trainable:,} / {total:,} ({100*trainable/total:.2f}%)")
  14 | 
  15 | # ── Metric logger ──────────────────────────────────────────────────────────────
  16 | class GRPOMetricLogger(TrainerCallback):
  17 |     def __init__(self):
  18 |         self.records = []
  19 |     def on_log(self, _args, state, _control, logs=None, **kwargs):
  20 |         if not logs:
  21 |             return
  22 |         step = state.global_step
  23 |         rec = {'step': step}
  24 |         for key, out_key in [
  25 |             ('loss',          'loss'),
  26 |             ('train/loss',    'loss'),
  27 |             ('reward',        'reward'),
  28 |             ('train/reward',  'reward'),
  29 |             ('rewards',       'reward'),
  30 |             ('mean_reward',   'reward'),
  31 |             ('grad_norm',     'grad_norm'),
  32 |             ('learning_rate', 'lr'),
  33 |         ]:
  34 |             if key in logs and out_key not in rec:
  35 |                 v = logs[key]
  36 |                 rec[out_key] = float(v) if v is not None else float('nan')
  37 |         if len(rec) > 1:
  38 |             self.records.append(rec)
  39 | 
  40 | grpo_logger = GRPOMetricLogger()
  41 | 
  42 | # ── GRPOConfig ─────────────────────────────────────────────────────────────────
  43 | Path(OUTPUT_DIR).mkdir(parents=True, exist_ok=True)
  44 | 
  45 | # Older TRL versions don't accept top_p / top_k / scale_rewards / beta /
  46 | # epsilon as GRPOConfig kwargs. We build a kwargs dict, then drop any keys
  47 | # the installed TRL version doesn't know about so the cell stays portable.
  48 | import inspect as _gc_inspect
  49 | _gc_sig = _gc_inspect.signature(GRPOConfig.__init__).parameters
  50 | _gc_kwargs = dict(
  51 |     output_dir                  = OUTPUT_DIR,
  52 |     max_steps                   = GRPO_STEPS,
  53 |     learning_rate               = LR_GRPO,
  54 |     per_device_train_batch_size = GENERATIONS,
  55 |     gradient_accumulation_steps = 2,
  56 |     num_generations             = GENERATIONS,
  57 |     max_completion_length       = MAX_COMP_LEN,
  58 |     # Sampling: AGGRESSIVE diversity so the post-SFT 0.5B model doesn't
  59 |     # collapse onto a single dominant action (we observed wait(None)x4
  60 |     # at temp=1.0). Without diversity all rewards in a group are equal
  61 |     # -> advantage = 0 -> zero gradient -> flat loss forever.
  62 |     temperature                 = 1.4,   # was 1.0 — broaden logit distribution
  63 |     top_p                       = 0.98,  # was 0.95 — let in more tail tokens
  64 |     top_k                       = 0,     # was 50 — DISABLE top_k cap entirely
  65 |     repetition_penalty          = 1.15,  # discourage repeating the same token/seq
  66 |     # CRITICAL: TRL's default scale_rewards="group" divides advantages by
  67 |     # within-group reward std. When rewards are nearly equal (our failure
  68 |     # mode), std -> 0 and advantages collapse to 0/NaN -> masked gradient
  69 |     # -> flat loss. Disabling lets small absolute differences flow through.
  70 |     # CRITICAL: TRL's default scale_rewards="group" divides advantages by
  71 |     # within-group reward std. When rewards are nearly equal (our failure
  72 |     # mode), std -> 0 and advantages collapse to 0/NaN -> masked gradient
  73 |     # -> flat loss. Disabling lets small absolute differences flow through.
  74 |     scale_rewards               = False,
  75 |     # Small KL anchor against the reference model -- prevents catastrophic
  76 |     # policy collapse and keeps exploration grounded.
  77 |     beta                        = 0.04,
  78 |     epsilon                     = 0.2,
  79 |     warmup_ratio                = 0.08,
  80 |     lr_scheduler_type           = 'cosine',
  81 |     max_grad_norm               = 0.30,
  82 |     logging_steps               = 1,
  83 |     save_steps                  = max(GRPO_STEPS, 1),
  84 |     report_to                   = 'none',
  85 |     remove_unused_columns       = False,
  86 |     bf16                        = False,   # T4 does NOT support bf16
  87 |     fp16                        = True,    # T4 -> fp16
  88 | )
  89 | _filtered_kwargs = {k: v for k, v in _gc_kwargs.items() if k in _gc_sig}
  90 | _dropped = sorted(set(_gc_kwargs) - set(_filtered_kwargs))
  91 | if _dropped:
  92 |     print(f"[GRPOConfig] dropped kwargs unsupported by this TRL version: {_dropped}")
  93 |     print(f"             you may want to upgrade TRL: pip install -U 'trl>=0.24.0'")
  94 | 
  95 | training_args = GRPOConfig(**_filtered_kwargs)
  96 | 
  97 | # ── Compatibility patch for older TRL versions ─────────────────────────────────
  98 | if hasattr(train_grpo, '_ensure_trainer_compatibility'):
  99 |     train_grpo._ensure_trainer_compatibility(model)
 100 | 
 101 | trainer = GRPOTrainer(
 102 |     model            = model,
 103 |     args             = training_args,
 104 |     reward_funcs     = reward_fn,
 105 |     train_dataset    = grpo_train_ds,
 106 |     processing_class = tokenizer,
 107 |     peft_config      = None,   # LoRA already applied in Step 7
 108 |     callbacks        = [grpo_logger],
 109 | )
 110 | 
 111 | print(f"Starting GRPO training: {GRPO_STEPS} steps × {GENERATIONS} generations ...")
 112 | # ── T4 Last-Mile BF16→FP32 cast ───────────────────────────────────────────────
 113 | # GRPOTrainer.__init__ (above) may silently re-cast LoRA adapters to BF16.
 114 | # This MUST be the last operation before trainer.train().
 115 | _recast = 0
 116 | for _n, _p in model.named_parameters():
 117 |     if isinstance(_p, (Params4bit, Int8Params)):
 118 |         continue                              # never touch quantized storage
 119 |     if _p.requires_grad and _p.dtype != torch.float32:
 120 |         _p.data = _p.data.to(torch.float32)
 121 |         _recast += 1
 122 |     elif not _p.requires_grad and _p.dtype == torch.bfloat16:
 123 |         _p.data = _p.data.to(torch.float16)  # non-trainable: align with fp16 autocast
 124 | if _recast:
 125 |     print(f"[T4 cast] {_recast} trainable params re-cast → fp32 after GRPOTrainer init")
 126 | else:
 127 |     print("[T4 cast] All trainable params already fp32 ✓")
 128 | 
 129 | # ══════════════════════════════════════════════════════════════════════════════
 130 | # 🧪 Cell B — Pre-training diversity check (model + dataset interaction)
 131 | # ══════════════════════════════════════════════════════════════════════════════
 132 | # Before burning 30+ minutes of GPU on GRPO, verify two pipeline preconditions:
 133 | #   1. The model produces DIVERSE completions at the chosen temperature
 134 | #      (otherwise within-group reward σ = 0 → no learning).
 135 | #   2. The model does NOT just copy the recorded teacher action
 136 | #      (otherwise score_delta = 0 by construction → no learning).
 137 | #
 138 | # Pass thresholds:
 139 | #   - mean_unique_actions / num_generations  >= 0.40
 140 | #   - agent==teacher rate                     <= 0.70
 141 | #
 142 | # If either fails → raise temperature, shorten SFT, or rely more on the
 143 | # in-reward exploration bonus (cascade_grpo_reward in train_grpo.py).
 144 | # ══════════════════════════════════════════════════════════════════════════════
 145 | print("\n" + "═" * 72)
 146 | print(" Cell B  ·  Pre-training diversity & teacher-imitation check")
 147 | print("═" * 72)
 148 | 
 149 | import json as _json_b
 150 | _GEN_N = max(int(GENERATIONS), 4)
 151 | _NUM_PROBE_ROWS = min(8, len(grpo_train_ds))
 152 | _probe_rows = grpo_train_ds.shuffle(seed=1234).select(range(_NUM_PROBE_ROWS))
 153 | 
 154 | _unique_ratios = []
 155 | _teacher_match_count = 0
 156 | _total_completions = 0
 157 | _parseable_count = 0
 158 | 
 159 | for _i, _row in enumerate(_probe_rows):
 160 |     _enc = tokenizer(
 161 |         _row['prompt'], return_tensors='pt',
 162 |         truncation=True, max_length=MAX_SEQ_LEN,
 163 |     ).to(model.device)
 164 |     with torch.no_grad():
 165 |         _out = model.generate(
 166 |             **_enc,
 167 |             max_new_tokens       = MAX_COMP_LEN,
 168 |             do_sample            = True,
 169 |             temperature          = 1.0,
 170 |             top_p                = 0.95,
 171 |             top_k                = 50,
 172 |             num_return_sequences = _GEN_N,
 173 |             pad_token_id         = tokenizer.eos_token_id,
 174 |         )
 175 |     _texts = [
 176 |         tokenizer.decode(
 177 |             _out[k][_enc['input_ids'].shape[1]:], skip_special_tokens=True,
 178 |         ) for k in range(_out.shape[0])
 179 |     ]
 180 |     # Parse each completion → CascadeAction → key string
 181 |     _action_keys = []
 182 |     _parseable_n = 0
 183 |     for _t in _texts:
 184 |         try:
 185 |             _act = parse_action_from_response(_t, None)
 186 |             _action_keys.append(f"{_act.action_type}({_act.target_node_id})")
 187 |             _parseable_n += 1
 188 |         except Exception:
 189 |             _action_keys.append("__UNPARSEABLE__")
 190 |     # Teacher action key
 191 |     try:
 192 |         _t_payload = _row.get('teacher_action_json', '{}')
 193 |         _t_obj = _json_b.loads(_t_payload) if isinstance(_t_payload, str) else _t_payload
 194 |         _t_key = f"{_t_obj.get('action_type')}({_t_obj.get('target_node_id')})"
 195 |     except Exception:
 196 |         _t_key = '?'
 197 | 
 198 |     _unique = len(set(_action_keys))
 199 |     _ratio = _unique / max(len(_action_keys), 1)
 200 |     _matches = sum(1 for k in _action_keys if k == _t_key)
 201 |     _unique_ratios.append(_ratio)
 202 |     _teacher_match_count += _matches
 203 |     _total_completions += len(_action_keys)
 204 |     _parseable_count += _parseable_n
 205 |     if _i < 4:
 206 |         print(f"  row[{_i}] task={_row.get('task_id','?'):20s} "
 207 |               f"unique={_unique}/{len(_action_keys)}  "
 208 |               f"teacher={_t_key}  matched={_matches}/{len(_action_keys)}  "
 209 |               f"parseable={_parseable_n}/{len(_action_keys)}")
 210 |         for _j, _k in enumerate(_action_keys):
 211 |             print(f"      gen[{_j}] -> {_k}")
 212 | 
 213 | _mean_unique_ratio = sum(_unique_ratios) / max(len(_unique_ratios), 1)
 214 | _teacher_match_rate = _teacher_match_count / max(_total_completions, 1)
 215 | _parse_rate = _parseable_count / max(_total_completions, 1)
 216 | print(f"\n  mean unique-action ratio : {_mean_unique_ratio:.2f}  (pass >= 0.40)")
 217 | print(f"  agent==teacher rate      : {_teacher_match_rate:.2f}  (pass <= 0.70)")
 218 | print(f"  parseable completions    : {_parse_rate:.2f}  (pass >= 0.80)")
 219 | 
 220 | _b_ok = (_mean_unique_ratio >= 0.40
 221 |          and _teacher_match_rate <= 0.70
 222 |          and _parse_rate >= 0.80)
 223 | if _b_ok:
 224 |     print("  ✅ Cell B PASS — model has enough diversity for GRPO to learn.")
 225 | else:
 226 |     print("  ⚠️  Cell B WARN — diversity / teacher-overlap below threshold.")
 227 |     if _mean_unique_ratio < 0.40:
 228 |         print("     → completions are nearly identical; raise temperature or top_p.")
 229 |     if _teacher_match_rate > 0.70:
 230 |         print("     → SFT over-fit teacher; reduce SFT epochs or rely on the")
 231 |         print("       exploration bonus in cascade_grpo_reward (train_grpo.py).")
 232 |     if _parse_rate < 0.80:
 233 |         print("     → many completions don't parse; check format prompt + max_new_tokens.")
 234 |     print("  (Continuing anyway — telemetry inside cascade_grpo_reward will surface")
 235 |     print("   per-step variance during training.)")
 236 | 
 237 | del _probe_rows, _unique_ratios
 238 | 
 239 | print(f"\nStarting GRPO training: {GRPO_STEPS} steps × {GENERATIONS} generations ...")
 240 | trainer.train()
 241 | 
 242 | # ── Save checkpoint ────────────────────────────────────────────────────────────
 243 | save_path = os.path.join(OUTPUT_DIR, 'final')
 244 | trainer.save_model(save_path)
 245 | tokenizer.save_pretrained(save_path)
 246 | print(f"\n✅ GRPO checkpoint saved → {save_path}")
 247 | 
 248 | if torch.cuda.is_available():
 249 |     print(f"   Peak VRAM: {torch.cuda.max_memory_allocated()/1e9:.2f} GB")
